<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>

    <style>
        /* Style the list */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(52, 129, 49, 1);
          height: 50px;
        }

        

        nav {
            position: absolute;
            /* left: -90px; */
            background-color: #000000; 
            /* color: #FFFFFF;  */

        }

        body {
            background-color: rgba(149, 248, 157, 0.2);  
            
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            
        }
        
        /* Float the list items side by side */
        ul li {float: left;}
        
        /* Style the links inside the list items */
        ul li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 40px;  /* 14px 16px */
          text-decoration: none;
        }
        
        /* Change background color on mouse-over */
        ul li a:hover {
          background-color: rgb(35, 225, 60);
        }

        .box {
            list-style-type: none;
            /* margin: 0;
            padding: 0; */
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 300px;
            overflow: hidden;
            background-color: rgb(250, 250, 250);
            height: 100px;
            background-image: linear-gradient(45deg, green, green);
            background-size: 10px 593.97px;
            background-repeat: no-repeat;
            
        }


        .box2 {
            list-style-type: none;
            /* margin: 0;
            padding: 0; */
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 300px;
            overflow: hidden;
            background-color: rgb(250, 250, 250);
            height: 100px;
            background-image: linear-gradient(45deg, rgb(255, 251, 0), rgb(255, 251, 0));
            background-size: 10px 593.97px;
            background-repeat: no-repeat;
            
        }

        .box pre {
            float: left;
            padding-left: 15px;
        }

        .box2 pre {
            float: left;
            padding-left: 15px;
        }

        /* .box pre font h1 
        {
            top: 500px;
        } */
                
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        

        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media screen and (max-width: 600px) {
          .left, .right {
            width: 100%;
          }
        }

        /* Dropdown Button */
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        /* position: relative; */
        position: absolute;
        display: inline-block;
        /* background-color: #000000; */
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top:45px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: rgba(37, 224, 84, 0.425);
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgba(0, 255, 115, 0.227);} 
        /* #ddd; */

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div>
        <font face="Arial"> 
            <ul class="horizontal">
                <!-- This is an invisible character to make the <ul> element have a background -->
                ㅤ
                <div class="dropdown">
                    <b><li><a class="active">File</a></li></b>
                    <div class="dropdown-content">
                        <a href="#">New</a>
                        <a href="#">Open</a>
                        <a href="#">Save</a>
                        <a href="#">Print</a>
                        <a href="#">Close</a>
                    </div>
                </div>

                    
                <!-- </div> -->


                <div class="dropdown" style="left:100px;">
                    <li><a class="active">Edit</a></li>
                    <div class="dropdown-content">
                        <a href="#">Undo</a>
                        <a href="#">Redo</a>
                        <a href="#">Cut</a>
                        <a href="#">Copy</a>
                        <a href="#">Paste</a>
                        <a href="#">Delete</a>
                        <a href="#">Select All</a>
                    </div>
                </div> 

                    
                


                <div class="dropdown" style="left:200px;">
                    <b><li><a class="active">View</a></li></b>
                    <div class="dropdown-content">
                        <a href="#">Zoom In</a>
                        <a href="#">Zoom Out</a>
                        <a href="#">Actual Size</a>
                        <a href="#">Fit Page</a>
                        <a href="#">Fit Width</a>
                        <a href="#">Fit Height</a>
                        <a href="#">Rotate Left</a>
                        <a href="#">Rotate Left</a>
                        <a href="#">Full Screen</a>
                    </div>
                </div> 
            </ul>
            <br>
            <br>
            
            <div class="box">
                
                <pre>
                    <font face="Arial">
                        <h2 style="position:relative; bottom:60px;">Instructions</h2>
                        <p style="position:relative; bottom:120px;">Recreate this page using only CSS. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. 
Learn CSS until you know enough to do this.
                        </p>
                    </font>
                    dd
                </pre>
                
                
            </div>

            <div class="box2">
                
                <pre>
                    <font face="Arial">
                        <h2 style="position:relative; bottom:60px;">Extra Credit</h2>
                        <p style="position:relative; bottom:120px;">Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. 
(This you might need to search for)
                        </p>
                    </font>
                    dd
                </pre>
                
                
            </div>
            
            

        </font> 
        
    </div>
    
</body>
</html>