AUTH_ORIGIN=/api/auth/
MONGO_URL=mongodb+srv://adminUser:adminUser@cluster0.wijv1ba.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=hvz
PORT=3000
JWT_SECRET=kjsdksamAJamdjdkaJAks
USER_COLNAME=users
SUPABASE_URL=https://ihjglheqygtyoiymtpzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamdsaGVxeWd0eW9peW10cHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5ODc4ODcsImV4cCI6MTk5OTU2Mzg4N30.Nq8z_hWkHQlDwNj_JvzPxepLfnpp5P6dRMscvAI7qac
# These are to login to the actual website
SUPABASE_USER=PandaWebMaster
SUPABASE_PASSWORD=6uRikC3Pf8VPW9fS
IMGBB_API_KEY=2a8619cee5b2f532a6999df531266f22